<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="060b29fb-9bef-4445-81eb-cdb90b9abc03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.2.43/ScammersDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScammersDB.wsdl" MetadataType="Wsdl" ID="035fc5f7-456f-4099-9814-e930813faa5d" SourceId="1" SourceUrl="http://10.1.2.43/ScammersDB.svc?wsdl" />
    <MetadataFile FileName="ScammersDB.xsd" MetadataType="Schema" ID="58ab01a0-1088-43a6-8c10-887096187dd3" SourceId="1" SourceUrl="http://10.1.2.43/ScammersDB.svc?xsd=xsd1" />
    <MetadataFile FileName="ScammersDB1.xsd" MetadataType="Schema" ID="62092d41-3e0a-4f59-b45b-a27773be9423" SourceId="1" SourceUrl="http://10.1.2.43/ScammersDB.svc?xsd=xsd0" />
    <MetadataFile FileName="ScammersDB.disco" MetadataType="Disco" ID="5a111a42-1954-449e-8fc6-557e3de012a8" SourceId="1" SourceUrl="http://10.1.2.43/ScammersDB.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>