<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kursova.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyCAVAAAADAUARQAUACCAIIDBICIAQAAEkAFgAAGAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursova.Form2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursova.Tree">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="kursova.Tree.Function" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAQAAAEjAAAAAQAABAAgAkQAAAICAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>