<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e48af58b-19c5-453a-88f8-655ceefef83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.25.67.28/Ensure_Agent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ensure_Agent.xsd" MetadataType="Schema" ID="1f486727-68f1-4971-8e4a-fba1b6a8e706" SourceId="1" SourceUrl="http://10.25.67.28/Ensure_Agent.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4956e7f4-60e0-4bc3-9960-b2ba046b17c3" SourceId="1" SourceUrl="http://10.25.67.28/Ensure_Agent.svc?wsdl" />
    <MetadataFile FileName="Ensure_Agent.disco" MetadataType="Disco" ID="2ae6f989-16da-419f-ae94-69b8cc076909" SourceId="1" SourceUrl="http://10.25.67.28/Ensure_Agent.svc?disco" />
    <MetadataFile FileName="Ensure_Agent1.xsd" MetadataType="Schema" ID="1dc603d2-baba-4675-ad1f-1543d76a0c4a" SourceId="1" SourceUrl="http://10.25.67.28/Ensure_Agent.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>